<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f0f8ff;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    header {
        background-color: #007bb5;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    header h1 {
        font-size: 2rem;
        margin: 0;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #005f8a;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        display: flex;
        align-items: center;
    }

    nav ul li {
        margin: 0 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    nav ul li a:hover {
        background-color: #32bbe8;
        color: #fff;
    }

    main {
        padding: 20px;
        max-width: 900px;
        margin: 20px auto;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    footer {
        background-color: #007bb5;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    }

    footer p {
        margin: 0;
        font-size: 2rem;
    }

    @media (max-width: 768px) {
        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            font-size: 1.5rem;
        }

        header h1 {
            font-size: 3rem;
        }
    }
  </style>
</head>
<body>
  <header>
    <h1>Bem-vindo ao Sistema de Gestão</h1>
  </header>
  <nav>
    <ul>
      {% if user.is_authenticated %}
        <li>Olá, {{ user.username }}</li>
        <li><a href="{% url 'new_Aluno' %}">Cadastrar Aluno</a></li>
        <li><a href="{% url 'Alunos_list' %}">Lista de Alunos</a></li>
        <li><a href="{% url 'logout' %}">Sair</a></li>
      {% else %}
        <li><a href="{% url 'register' %}">Cadastre-se</a></li>
        <li><a href="{% url 'login' %}">Login</a></li>
      {% endif %}
    </ul>
  </nav>
  <main>
    {% block content %}
    {% endblock %}
  </main>
  <footer>
    <p>ASVP – Casa da Criança</p>
  </footer>
</body>
</html>
